{
  "name": "Álbum Mundial 2026",
  "short_name": "Álbum 2026",
  "description": "Seguimiento de figuritas del Mundial 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
